<html>

<head>
  <title>bitzy</title>
  <style>
    body {
      -moz-transform: scale(1.2);
      /* for Firefox, default 1*/
      zoom: 120%;
      /* For Chrome, IE, default 100%*/
    }

    .content {
      height: 200px;
      position: relative;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="center">
      <h1>Bitzy URL shortener</h1>
      <p>The persistence is not durable, so your link may not exist tomorrow ;)</p>
      <form onsubmit="shorten(this); return false">
        <input type="url" required name="url" value="http://www.conny.legal" placeholder="http://example.com" />
        <input type="submit" value="shorten!" />
      </form>
      <div id="short" style="height: 100px; width: 500px;"></div>
      <div style="text-align: right; font-size: smaller;"><a target="blank" href="https://gitlab.com/othon2000/bitzy">source code</a></a></div>
    </div>
  </div>
</body>
<script>
  function shorten(theForm) {
    (async () => {
      const currentPath = `${location.protocol}//${location.host}${location.pathname == '/' ? '' : location.pathname}`
      const rawResponse = await fetch(`${currentPath}/admin/short-url`, {
        method: 'POST',
        cache: 'no-store',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
          'X-Requested-With': 'x'
        },
        body: JSON.stringify({ "url": theForm.elements["url"].value })
      });
      const content = await rawResponse.json();

      console.log(content);
      document.getElementById("short").innerHTML = `<a href ="${currentPath}/${content.alias}" target="blank">${currentPath}/${content.alias}</a>`
    })();
  }
</script>

</html>
